#应用的端口号
server.port=9099
server.salt=gasmonitorsalt
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
########################################################
### Thymeleaf (FreeMarkerAutoConfiguration)
########################################################
spring.thymeleaf.cache=false
#日志
logging.level.org.springframework.web=debug
#数据源的配置
#spring.datasource.url=jdbc:mysql://www.dongzhile.cn:3306/gasmonitor
spring.datasource.url=jdbc:mysql://101.200.47.126:3306/gasmonitor?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Monitoring_123456
#spring.datasource.url=jdbc:mysql://localhost:3306/gasmonitor
#spring.datasource.username=root
#spring.datasource.password=Monitoring_123456
# spring.datasource.url=jdbc:mysql://localhost:3306/gasmonitor
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
############ spring-security
#是否开启跨站请求伪造
security.enable-csrf=false
#influxdb相关的配置
gasmonitor.influxdb.url=http://localhost:8086
gasmonitor.influxdb.username=root
gasmonitor.influxdb.password=root
#influxdb参数配置
#gasmonitor.influxdb.url=http://localhost:8086
#mqtt参数配置
gasmonitor.mqtt.user=admin
gasmonitor.mqtt.password=password
gasmonitor.mqtt.host=www.dongzhile.cn
gasmonitor.mqtt.port=61613
#邮件相关的配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=wang.03.25@qq.com
spring.mail.password=znshnkbksssuffah
#hazelcast相关的配置
hazelcast.name=gasEvent
hazelcast.nametopic=gasEvent
hazelcast.nameinstance=hazelcastInstance
hazelcast.nameallevents=GasEvent
hazelcast.maptenant=tenant
